#Main-div{

    width: 83rem;
    height: 33rem;
    background-color: rgb(234, 230, 238);
    
   margin-left: 1rem;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 20rem 43rem 20rem;
    grid-template-rows: 30rem;
    border-radius: 12px;
}

#grid-sec-1
{
    border-radius: 12px;
    
}

#grid-sec-2
{
    border-radius: 12px;
    height: 33rem;
    background-color: rgba(255,165,64,255);
}

#grid-sec-3
{
    border-radius: 12px;
    background-color: rgba(255,165,64,255);
}

#table-show
{
  width: 60rem;
  height: 20rem;
  margin-top: 4rem;
  margin-left: 15rem;
  border-radius: 12px;
  position: relative;
  background-color: rgba(255,165,64,255);
}
.table-row{
   
  width: 55rem;
  height: 5rem;
  display: flex;
  margin-top: 2rem;
  border: 2px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-left: 2rem;
  justify-content: space-between;
}

/* ------------------Images Card------------------ */
.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 70vh;
    flex-wrap: wrap;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(255,165,64,255);
    line-height: 0;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: 0.5s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover {
    flex: 1 1 50%;
  }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }